<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You’re here because you’re ready.</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <section class="intro">
        <h1 class="fade-in">You’re here because you’re ready.</h1>
    </section>

    <section class="scroll-section">
        <p class="fade-in">You already know. You’ve known for a while.</p>
        <p class="fade-in">A quiet pull. A whisper just beneath the surface.</p>
        <p class="fade-in">You tried to ignore it once. Maybe twice. But it didn’t go away. It never does.</p>
    </section>

    <section class="deepening">
        <p class="fade-in">This isn’t a search. It’s a homecoming.</p>
        <p class="fade-in">Not a plan. Not a strategy. Not something to build.</p>
        <p class="fade-in">Just the truth you’ve been circling back to again and again.</p>
    </section>

    <section class="story">
        <p class="fade-in">I’ve been here too.</p>
        <p class="fade-in">I built. I held it all together. I created the life I thought I needed to be whole.</p>
        <p class="fade-in">A career. A home. A perfect version of who I was supposed to be.</p>
        <p class="fade-in">And then life asked me to stop. To fall. To lose my grip on everything I thought I couldn’t live without.</p>
        <p class="fade-in">It wasn’t destruction. It was a clearing. A way home.</p>
    </section>

    <section class="work">
        <p class="fade-in">This work is not soft. It’s not a promise to make life easier.</p>
        <p class="fade-in">It’s a space where everything that isn’t yours falls away.</p>
        <p class="fade-in">Where the truth you’ve buried starts to rise.</p>
        <p class="fade-in">Some days, it feels like freefall. Others, like flight.</p>
        <p class="fade-in">But it’s always real.</p>
    </section>

    <section class="call-to-action">
        <p class="fade-in">There’s no right time for this. No perfect entry point.</p>
        <p class="fade-in">If something stirs—if it feels like you’ve arrived at a doorway you can’t ignore—step in.</p>
        <p class="fade-in">Not later. Not when it makes sense. Now.</p>
    </section>

    <section class="contact">
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <script src="script.js"></script>
</body>
</html>
